<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/background_stroke_gray"
    android:id="@+id/dialog_attendance">
    <EditText
        android:id="@+id/edtTitle"
        android:layout_margin="10dp"
        android:drawableStart="@android:drawable/ic_delete"
        android:hint="Nhập tiêu đề ghi chú"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_stroke_gray"
            android:text="HỦY BỎ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnCreate"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_stroke_gray"
            android:text="TẠO GHI CHÚ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>